[mypy]
disallow_any_unimported=True
disallow_any_decorated=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_calls=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_no_return=True
show_error_context=True
ignore_missing_imports=True
show_column_numbers=True
follow_imports=silent
show_error_codes=True
